<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zz8-5V-VcE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreeMono_compact.ttf">
            <string>FreeMono</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Password Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PasswordCardViewController" customModule="PasswordCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-ez-P4E" customClass="PasswordCardView" customModule="PasswordCardApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cvd-ez-P4E" secondAttribute="bottom" id="Bt5-EO-nkK"/>
                            <constraint firstItem="Cvd-ez-P4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Cc0-62-PhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvd-ez-P4E" secondAttribute="trailing" constant="-20" id="ebW-4o-RnG"/>
                            <constraint firstItem="Cvd-ez-P4E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="wkW-B3-1U8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="card" id="dcH-Fy-zgH"/>
                    <navigationItem key="navigationItem" title="Password Card" id="ngs-j9-6WX">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="23p-kO-Ogc">
                            <connections>
                                <segue destination="VBY-xQ-IX5" kind="presentation" identifier="showConfiguration" id="mx7-Up-Z4F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="question" id="TfZ-4M-wwk">
                                <connections>
                                    <segue destination="ycp-Ob-OFw" kind="show" identifier="showHelp" id="08l-Nk-12L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="DGL-6q-AAM">
                                <connections>
                                    <action selector="shareCard:" destination="BYZ-38-t0r" id="36h-ae-oSp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordCardView" destination="Cvd-ez-P4E" id="yhE-GU-InO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyO-t1-fz7">
            <objects>
                <navigationController id="zz8-5V-VcE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVb-v4-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azv-HP-U27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhE-Wp-Nxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="272"/>
        </scene>
        <!--Help-->
        <scene sceneID="7Qe-Qe-KRC">
            <objects>
                <viewController id="ycp-Ob-OFw" customClass="HelpViewController" customModule="PasswordCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CY2-Bk-3Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="6En-jZ-KZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xg-dw-bEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-mI-Mbc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sle-mI-Mbc" secondAttribute="trailing" constant="-20" id="89S-QP-daM"/>
                            <constraint firstItem="Sle-mI-Mbc" firstAttribute="leading" secondItem="2xg-dw-bEr" secondAttribute="leadingMargin" constant="-20" id="JeO-Oy-FUM"/>
                            <constraint firstItem="6En-jZ-KZM" firstAttribute="top" secondItem="Sle-mI-Mbc" secondAttribute="bottom" id="Jzm-Ax-ndg"/>
                            <constraint firstItem="Sle-mI-Mbc" firstAttribute="top" secondItem="CY2-Bk-3Ha" secondAttribute="bottom" constant="-64" id="fVo-n2-Hhr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="question" id="58m-PT-C3Z"/>
                    <navigationItem key="navigationItem" title="Help" id="sKE-Fq-scT"/>
                    <connections>
                        <outlet property="webView" destination="Sle-mI-Mbc" id="nIX-ti-ryn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKa-N1-Fvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="616"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nQt-tH-3Qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBY-xQ-IX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="Xfo-W6-sSG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0u-At-v7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQd-sB-Nfk" kind="relationship" relationship="rootViewController" id="BKB-fB-yc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKm-hd-5sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-132"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="gil-aa-84D">
            <objects>
                <tableViewController id="nQd-sB-Nfk" customClass="ConfigurationViewController" customModule="PasswordCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="raN-5L-hN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="999-DK-lzF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lzD-Lr-DRE">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzD-Lr-DRE" id="DZZ-vt-FQg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-st-2w4">
                                                    <rect key="frame" x="8" y="7" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This identifier is used to create your card. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-Ki-cR2">
                                                    <rect key="frame" x="8" y="25" width="239" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8447fd68b6035d22" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-Wf-yF6">
                                                    <rect key="frame" x="426" y="7" width="166" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="2ho-Sc-UX7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FreeMono" family="FreeMono" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="cardNumberDone:" destination="nQd-sB-Nfk" eventType="editingDidEndOnExit" id="PfC-qB-dzc"/>
                                                        <outlet property="delegate" destination="nQd-sB-Nfk" id="S49-hT-7KL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ku-Wf-yF6" secondAttribute="trailing" id="rNo-rr-FfR"/>
                                                <constraint firstItem="1Ku-Wf-yF6" firstAttribute="top" secondItem="DZZ-vt-FQg" secondAttribute="topMargin" constant="-1" id="zbf-uM-zsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Z6h-FD-07x">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6h-FD-07x" id="Amz-m9-uNY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-p0-beM">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include Digit Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-gl-Upa">
                                                    <rect key="frame" x="8" y="7" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include a section of digits for numeric PINs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-Mp-Bne">
                                                    <rect key="frame" x="8" y="25" width="247" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mf5-p0-beM" firstAttribute="top" secondItem="Amz-m9-uNY" secondAttribute="topMargin" constant="-2" id="WQJ-7l-0lw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mf5-p0-beM" secondAttribute="trailing" id="u3Y-76-Zhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3y9-ns-iKE">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3y9-ns-iKE" id="6pq-YK-7ZT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-KG-IVc">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include non-alpha-numeric symbols in generated card." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opD-90-dhU">
                                                    <rect key="frame" x="8" y="25" width="311" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include Symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-Ac-3ji">
                                                    <rect key="frame" x="8" y="7" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6c6-KG-IVc" firstAttribute="top" secondItem="6pq-YK-7ZT" secondAttribute="topMargin" constant="-2" id="0nS-j3-SlI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6c6-KG-IVc" secondAttribute="trailing" id="Mcz-8c-CaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N13-Mk-lTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="P4X-Wy-bi5">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4X-Wy-bi5" id="a9K-ab-ooW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-lD-iPO">
                                                    <rect key="frame" x="431" y="7" width="161" height="30"/>
                                                    <state key="normal" title="Scan Card with Camera"/>
                                                    <connections>
                                                        <action selector="scanCard:" destination="nQd-sB-Nfk" eventType="touchUpInside" id="ltc-oh-Cih"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-gg-j7x">
                                                    <rect key="frame" x="8" y="5" width="135" height="30"/>
                                                    <state key="normal" title="Generate New Card"/>
                                                    <connections>
                                                        <action selector="generateNewCard:" destination="nQd-sB-Nfk" eventType="touchUpInside" id="YiG-sc-h3A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJt-gg-j7x" firstAttribute="top" secondItem="a9K-ab-ooW" secondAttribute="topMargin" constant="-3" id="INh-m4-XFE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpv-lD-iPO" secondAttribute="trailing" id="Xw2-4f-rrB"/>
                                                <constraint firstItem="dpv-lD-iPO" firstAttribute="top" secondItem="a9K-ab-ooW" secondAttribute="topMargin" constant="-1" id="qfC-Gb-j44"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VJt-gg-j7x" secondAttribute="leading" id="wpe-Mb-vEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nQd-sB-Nfk" id="awN-El-LMJ"/>
                            <outlet property="delegate" destination="nQd-sB-Nfk" id="ewP-zd-pqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="5VF-Re-DCd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cwc-Hs-f5o">
                            <connections>
                                <action selector="cancel:" destination="nQd-sB-Nfk" id="ifd-wG-pa3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4wx-Ws-hZa">
                            <connections>
                                <action selector="done:" destination="nQd-sB-Nfk" id="ol8-1j-Xij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNumberTextField" destination="1Ku-Wf-yF6" id="Tne-Vj-Go9"/>
                        <outlet property="doneButton" destination="4wx-Ws-hZa" id="hKl-wd-m4N"/>
                        <outlet property="includeDigitsSwitch" destination="mf5-p0-beM" id="dwh-im-Hqk"/>
                        <outlet property="includeSymbolsSwitch" destination="6c6-KG-IVc" id="Bjy-S3-xeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbV-r8-HFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="24" height="24"/>
        <image name="gear" width="24" height="24"/>
        <image name="question" width="24" height="24"/>
    </resources>
</document>
